<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style> 
    
    #curriculum{
        border: solid 2px;
        padding: 8px;
        background-color: #1a7973
    }
    #foto{
        border: 10px solid rgb(111, 111, 118);
        border: 50%;
        border-radius: 4%;
    
    }
    #BJJ{
        border: 10px solid rgb(39, 51, 53)
    }
    #GYM{
        border: 10px solid rgb(39, 51, 53);
    }
    #Trekking{
        border: 10px solid rgb(39, 51, 53);
    }
    #foto-y-texto{
        display: flex;
        align-items: center;
    }
    legend{
        border: solid 3px;
        border-radius: 1px;
        background-color: rgb(111,111, 118);
    }
    fieldset{
        font-size: 17px;
        margin-bottom: 15px;
        border-color: rgb(4, 4, 4);
        border-radius: 4ch;
    
    }
    fieldset header{
        font-size: 16px;
    }

</style>




</head>
<body>
    <body style="width: 23cm; height: 29.7cm;">
    <header style="text-align: center; margin-bottom: 12px;">
        <h1>curriculum Vitae</h1>
    </header>

    <div id="curriculum">
        <img id="foto" src="foto tamaño carnet.jpg" width="150">
        <h2>Felipe Eduardo Guzmán Vega</h2>
        <footer>
            <h3>Encuentra el código fuente en mi repositorio público en GitHub: <a href="https://github.com/felipeguzman23/curriculum-FVG.git">Enlace al repositorio</a></p>
        </footer>


        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li>Fecha de nacimiento: 23/12/1998</li>
                <li>Cedula: 20.003.705-7</li>
                <li>Nacionalidad: Chilena</li>
                <li>EMAIL: Felipeguzmanvega5@gmail.com</li>
                <li>Direccion: Diputada Laura Rodriguez #7202</li>
                <li>Telefono: +56928242610</li>
                <li>Edad: 25 Años</li>

            </ul>
        </fieldset>

        <fieldset>
            <legend>Descripcion Profesional</legend>
            <ul>
                <li>
                    Mi descripcion profesional es utilizar mis habilidades organizativas y mi atención al detalle para optimizar los procesos e ir contribuyendo a la empresa y también seguir mejorando mis tanto conocimientos como en el manejo de equipos de sistemas, con el objetivo de poder implementar prácticas innovadoras que impulsan. la productividad, así mismo, buscar oportunidades de crecimiento profesional dentro de la empresa, ya sea a través de la asunción de responsabilidades adicionales o participación en proyectos de mejora continua. </header>
        
                </li>
            </ul>
        
        </fieldset>

        <fieldset>
            <legend>Estudios academicos</legend>
            <ul>
                <li>Escolarida Basica: colegio Tobalaba</li>
                <header>inicio: MAR 2000 - Termino: DIC 2008</header>
                <br>
                <li>Escolaridad Media: liceo Jovina naranjo</li>
                <header>inicio: MAR 2008 - Termino: DIC 2012</header>
                <br>
                <li>superior: instituto INACAP </li>
                <header>Actualmente: FRB 2023 </header>
            </ul>
        </fieldset>

        <fieldset>
            <legend>experiencia previa</legend>
            <ul>
                <li>Soldado De Tropa Ejercito de chile</li>
                <header>inicio: 2017 - Termino: 2022
                </header>
                <br>
                <li>bodeguero tienda Ripley</li>
                <header>inicio: OCT 2023 - Termino: FBR 2024</header>
                <br>
                <li>Anfitrion Clinica UC CHISTUS</li>
                <header>inicio: FRB 2024 - Termino: MAR 2024</header>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Mis hobbies</legend>
            <ol>
                <li>practicar BJJ BRASILEÑO</li>
                <br>
                <img id="BJJ" src="bjj.jpg" width="250">
                <br>
                <br>
                <li>ir al GYM</li>
                <br>
                <img id="GYM" src="pesas.webp" width="250">
                <br>
                <br>
                <li>hacer TREKKING</li>
                <br>
                <img id="Trekking" src="trekking.jpg" width="250">
            </ol>

        </fieldset>

    </div>
</body>
</html>